# Integrated-Eligibility-System-

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 36.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/API_AUTH/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Citizen-API_AR/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/DC-API/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Plan_API_Admin/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ServiceRegitry/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 36.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: API_AUTH - ApiAuthApplication.launch  Citizen-API_AR - CitizenApiArApplication.launch  DC-API - DcApiApplication.launch  Plan_API_Admin - PlanApiAdminApplication.launch  ServiceRegitry - ServiceRegitryApplication.launch  devtools-client[Plan_API_Admin].launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1681392170.index  1776164336.index  3164542246.index  3382053959.index  699155280.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Citizen-API_AR.lifecyclemapping  DC-API.lifecyclemapping  Plan_API_Admin.lifecyclemapping  ServiceRegitry.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_10
.metadata/.plugins/org.eclipse.m2e.core/nexus/735f6360db0068399c41123fdbdc6886/: _2i.cfs  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  _2n.cfs  _2o.cfs  segments_2h
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1o.cfs  _1p.cfs  _1u.cfs  segments_1q
.metadata/.plugins/org.eclipse.m2e.jdt/: API_AUTH.container  Citizen-API_AR.container  DC-API.container  Plan_API_Admin.container  ServiceRegitry.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: -549550714.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Auth_API/: .project
Auth_API-2/: pom.xml
Auth_API-2/src/main/java/com/Medifund/Entity/: User.java
Auth_API-2/src/main/java/com/auth/: AuthApi2Application.java
Auth_API-2/src/main/resources/: application.properties
Auth_API-2/src/test/java/com/auth/: AuthApi2ApplicationTests.java
Citizen-API-AR/: .project
Citizen-API_AR/: pom.xml
Citizen-API_AR/src/main/java/com/Citizen/: CitizenApiArApplication.java
Citizen-API_AR/src/main/java/com/Citizen/Controller/: CitizenApplicationController.java
Citizen-API_AR/src/main/java/com/Citizen/Dto/: CitizenDto.java
Citizen-API_AR/src/main/java/com/Citizen/Entity/: CitizenApplication.java  PlanMaster.java  User.java
Citizen-API_AR/src/main/java/com/Citizen/Exception/: UserNotFoundThisId.java
Citizen-API_AR/src/main/java/com/Citizen/Repository/: CitizenApplicationRepo.java  PlanMasterRepo.java  UserRepo.java
Citizen-API_AR/src/main/java/com/Citizen/Service/: Citizenservice.java
Citizen-API_AR/src/main/java/com/Citizen/Service/Impl/: CitizenServiceImpl.java
Citizen-API_AR/src/main/java/com/Enum/: ActiveStatus.java  Role.java
Citizen-API_AR/src/main/resources/: application.yml
Citizen-API_AR/src/test/java/com/Citizen/: CitizenApiArApplicationTests.java
DC-API/: pom.xml
DC-API/src/main/java/com/DC/: DcApiApplication.java
DC-API/src/main/java/com/DC/Controller/: Controller.java
DC-API/src/main/java/com/DC/DTO/: EducationDto.java  IncomeDto.java  KidsDto.java  SummaryResponseDto.java
DC-API/src/main/java/com/DC/Entity/: CitizenApplication.java  DCEducation.java  DCIncome.java  DCKids.java  PlanMaster.java  User.java
DC-API/src/main/java/com/DC/Enum/: ActiveStatus.java  Role.java
DC-API/src/main/java/com/DC/Exception/: UserNotFoundThisId.java
DC-API/src/main/java/com/DC/Repository/: ChildRepo.java  CitizenApplicationRepo.java  EducationRepo.java  IncomeRepo.java  UserRepo.java
DC-API/src/main/java/com/DC/Service/: DcService.java
DC-API/src/main/java/com/DC/ServiceImpl/: DcServiceImpl.java
DC-API/src/main/resources/: application.yml
DC-API/src/test/java/com/DC/: DcApiApplicationTests.java
Plan_API-Admin/: pom.xml
Plan_API-Admin/src/main/java/com/auth/: PlanApiAdminApplication.java
Plan_API-Admin/src/main/resources/: application.properties
Plan_API-Admin/src/test/java/com/auth/: PlanApiAdminApplicationTests.java
Plan_API_Admin/: pom.xml
Plan_API_Admin/src/main/java/com/admin/: PlanApiAdminApplication.java
Plan_API_Admin/src/main/resources/: application.yml
Plan_API_Admin/src/test/java/com/admin/: PlanApiAdminApplicationTests.java
(+39 files in other folders)
